SectionVerb {
	EnableSequence [
		cdev "hw:bytchtcx2072x"
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/cx2072x/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytchtcx2072x"
		<codecs/cx2072x/DisableSeq.conf>
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytchtcx2072x"
		CapturePCM "hw:bytchtcx2072x"
	}
}

<codecs/cx2072x/Speaker.conf>
<codecs/cx2072x/HeadPhones.conf>

<codecs/cx2072x/InternalMic.conf>
<codecs/cx2072x/HeadsetMic.conf>
